[33mcommit ad3d4cfc4f6b0df58abaede7f649a2f5458af911[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 1b0653b dd7bed6
Author: Sphurthi25 <mssphurthi@gmail.com>
Date:   Mon Sep 20 12:58:43 2021 +0530

    demo conflit resolved

[33mcommit dd7bed69b9e98ea4ec9c2eec29764f30ed69c208[m[33m ([m[1;32mtestfeature[m[33m)[m
Author: Sphurthi25 <mssphurthi@gmail.com>
Date:   Mon Sep 20 12:46:59 2021 +0530

    demo added in testfeature

[33mcommit 1b0653bcb18f6829ade16fe1b49c01ce558a72ff[m[33m ([m[1;32mdevfeature[m[33m)[m
Author: Sphurthi25 <mssphurthi@gmail.com>
Date:   Mon Sep 20 12:40:10 2021 +0530

    demo file added in devfeature

[33mcommit 0a8cef22ae2f5f401d14b07af930aaaf25ea72ec[m
Author: Sphurthi25 <mssphurthi@gmail.com>
Date:   Fri Sep 17 18:39:55 2021 +0530

    employee class added

[33mcommit 43f1a0d5c7d4f557209f8908a252f0bee2404319[m
Author: Sphurthi25 <mssphurthi@gmail.com>
Date:   Fri Sep 17 13:45:03 2021 +0530

    Helloworld file created

[33mcommit e3ea3906c1a273b56de0f9bc6e3afdd3598bedbe[m
Author: Sphurthi25 <mssphurthi@gmail.com>
Date:   Fri Sep 17 13:26:12 2021 +0530

    first commit
